±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=perimeter
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=000e0010
Param.val=40.64999999999999857891
AddParam

Param.h.v.=000e0011
Param.val=-12.39763308443870570841
AddParam

Param.h.v.=000e0013
Param.val=40.64999999999999857891
AddParam

Param.h.v.=000e0014
Param.val=-16.39763308443870570841
AddParam

Param.h.v.=00180010
Param.val=39.60000000000000142109
AddParam

Param.h.v.=00180011
Param.val=-17.44763308443870641895
AddParam

Param.h.v.=00180013
Param.val=9.65000000000000035527
AddParam

Param.h.v.=00180014
Param.val=-17.44763308443870641895
AddParam

Param.h.v.=00220010
Param.val=8.59999999999999964473
AddParam

Param.h.v.=00220011
Param.val=-16.39763308443870570841
AddParam

Param.h.v.=00220013
Param.val=8.59999999999999964473
AddParam

Param.h.v.=00220014
Param.val=-12.49763308443870535314
AddParam

Param.h.v.=002e0010
Param.val=7.65000000000000035527
AddParam

Param.h.v.=002e0011
Param.val=-11.54763308443870606368
AddParam

Param.h.v.=002e0013
Param.val=2.00000000000000000000
AddParam

Param.h.v.=002e0014
Param.val=-11.54763308443870606368
AddParam

Param.h.v.=00380010
Param.val=0.94999999999999995559
AddParam

Param.h.v.=00380011
Param.val=-10.49763308443870535314
AddParam

Param.h.v.=00380013
Param.val=0.94999999999999995559
AddParam

Param.h.v.=00380014
Param.val=-8.74763308443870535314
AddParam

Param.h.v.=00400010
Param.val=0.69999999999999995559
AddParam

Param.h.v.=00400011
Param.val=-8.49763308443870535314
AddParam

Param.h.v.=00400013
Param.val=0.34999999999999997780
AddParam

Param.h.v.=00400014
Param.val=-8.49763308443870535314
AddParam

Param.h.v.=00470010
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00470011
Param.val=-8.14763308443870570841
AddParam

Param.h.v.=00470013
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00470014
Param.val=-2.64763308443870570841
AddParam

Param.h.v.=004e0010
Param.val=0.34999999999999997780
AddParam

Param.h.v.=004e0011
Param.val=-2.29763308443870606368
AddParam

Param.h.v.=004e0013
Param.val=0.69999999999999995559
AddParam

Param.h.v.=004e0014
Param.val=-2.29763308443870606368
AddParam

Param.h.v.=00560010
Param.val=0.94999999999999995559
AddParam

Param.h.v.=00560011
Param.val=-2.04763308443870606368
AddParam

Param.h.v.=00560013
Param.val=0.94999999999999995559
AddParam

Param.h.v.=00560014
Param.val=-1.04763308443870628572
AddParam

Param.h.v.=00610010
Param.val=2.00004100000094986456
AddParam

Param.h.v.=00610011
Param.val=0.00236691476081752521
AddParam

Param.h.v.=00610013
Param.val=44.25000000000000000000
AddParam

Param.h.v.=00610014
Param.val=0.05236691556129387248
AddParam

Param.h.v.=006d0010
Param.val=45.29999999999999715783
AddParam

Param.h.v.=006d0011
Param.val=-0.99763308443870613029
AddParam

Param.h.v.=006d0013
Param.val=45.29999999999999715783
AddParam

Param.h.v.=006d0014
Param.val=-10.39763308443870570841
AddParam

Param.h.v.=00770010
Param.val=44.25000000000000000000
AddParam

Param.h.v.=00770011
Param.val=-11.44763308443870641895
AddParam

Param.h.v.=00770013
Param.val=41.60000000000000142109
AddParam

Param.h.v.=00770014
Param.val=-11.44763308443870641895
AddParam

Param.h.v.=00790010
Param.val=2.00000000000000000000
AddParam

Param.h.v.=00790011
Param.val=-1.04763308443870628572
AddParam

Param.h.v.=00790013
Param.val=2.00004100000094986456
AddParam

Param.h.v.=00790014
Param.val=0.00236691476081752521
AddParam

Param.h.v.=00790016
Param.val=0.94999999999999995559
AddParam

Param.h.v.=00790017
Param.val=-1.04763308443870628572
AddParam

Param.h.v.=007a0010
Param.val=44.25000000000000000000
AddParam

Param.h.v.=007a0011
Param.val=-0.99763308443870613029
AddParam

Param.h.v.=007a0013
Param.val=45.29999999999999715783
AddParam

Param.h.v.=007a0014
Param.val=-0.99763308443870613029
AddParam

Param.h.v.=007a0016
Param.val=44.25000000000000000000
AddParam

Param.h.v.=007a0017
Param.val=0.05236691556129387248
AddParam

Param.h.v.=007b0010
Param.val=0.69999999999999995559
AddParam

Param.h.v.=007b0011
Param.val=-2.04763308443870606368
AddParam

Param.h.v.=007b0013
Param.val=0.69999999999999995559
AddParam

Param.h.v.=007b0014
Param.val=-2.29763308443870606368
AddParam

Param.h.v.=007b0016
Param.val=0.94999999999999995559
AddParam

Param.h.v.=007b0017
Param.val=-2.04763308443870606368
AddParam

Param.h.v.=007c0010
Param.val=0.34999999999999997780
AddParam

Param.h.v.=007c0011
Param.val=-2.64763308443870570841
AddParam

Param.h.v.=007c0013
Param.val=0.34999999999999997780
AddParam

Param.h.v.=007c0014
Param.val=-2.29763308443870606368
AddParam

Param.h.v.=007c0016
Param.val=0.00000000000000000000
AddParam

Param.h.v.=007c0017
Param.val=-2.64763308443870570841
AddParam

Param.h.v.=007d0010
Param.val=44.25000000000000000000
AddParam

Param.h.v.=007d0011
Param.val=-10.39763308443870570841
AddParam

Param.h.v.=007d0013
Param.val=44.25000000000000000000
AddParam

Param.h.v.=007d0014
Param.val=-11.44763308443870641895
AddParam

Param.h.v.=007d0016
Param.val=45.29999999999999715783
AddParam

Param.h.v.=007d0017
Param.val=-10.39763308443870570841
AddParam

Param.h.v.=007e0010
Param.val=0.34999999999999997780
AddParam

Param.h.v.=007e0011
Param.val=-8.14763308443870570841
AddParam

Param.h.v.=007e0013
Param.val=0.00000000000000000000
AddParam

Param.h.v.=007e0014
Param.val=-8.14763308443870570841
AddParam

Param.h.v.=007e0016
Param.val=0.34999999999999997780
AddParam

Param.h.v.=007e0017
Param.val=-8.49763308443870535314
AddParam

Param.h.v.=007f0010
Param.val=0.69999999999999995559
AddParam

Param.h.v.=007f0011
Param.val=-8.74763308443870535314
AddParam

Param.h.v.=007f0013
Param.val=0.94999999999999995559
AddParam

Param.h.v.=007f0014
Param.val=-8.74763308443870535314
AddParam

Param.h.v.=007f0016
Param.val=0.69999999999999995559
AddParam

Param.h.v.=007f0017
Param.val=-8.49763308443870535314
AddParam

Param.h.v.=00800010
Param.val=2.00000000000000000000
AddParam

Param.h.v.=00800011
Param.val=-10.49763308443870535314
AddParam

Param.h.v.=00800013
Param.val=0.94999999999999995559
AddParam

Param.h.v.=00800014
Param.val=-10.49763308443870535314
AddParam

Param.h.v.=00800016
Param.val=2.00000000000000000000
AddParam

Param.h.v.=00800017
Param.val=-11.54763308443870606368
AddParam

Param.h.v.=00810010
Param.val=7.65000000000000035527
AddParam

Param.h.v.=00810011
Param.val=-12.49763308443870535314
AddParam

Param.h.v.=00810013
Param.val=8.59999999999999964473
AddParam

Param.h.v.=00810014
Param.val=-12.49763308443870535314
AddParam

Param.h.v.=00810016
Param.val=7.65000000000000035527
AddParam

Param.h.v.=00810017
Param.val=-11.54763308443870606368
AddParam

Param.h.v.=00820010
Param.val=9.65000000000000035527
AddParam

Param.h.v.=00820011
Param.val=-16.39763308443870570841
AddParam

Param.h.v.=00820013
Param.val=8.59999999999999964473
AddParam

Param.h.v.=00820014
Param.val=-16.39763308443870570841
AddParam

Param.h.v.=00820016
Param.val=9.65000000000000035527
AddParam

Param.h.v.=00820017
Param.val=-17.44763308443870641895
AddParam

Param.h.v.=00830010
Param.val=39.60000000000000142109
AddParam

Param.h.v.=00830011
Param.val=-16.39763308443870570841
AddParam

Param.h.v.=00830013
Param.val=39.60000000000000142109
AddParam

Param.h.v.=00830014
Param.val=-17.44763308443870641895
AddParam

Param.h.v.=00830016
Param.val=40.64999999999999857891
AddParam

Param.h.v.=00830017
Param.val=-16.39763308443870570841
AddParam

Param.h.v.=00840010
Param.val=41.60000000000000142109
AddParam

Param.h.v.=00840011
Param.val=-12.39763308443870570841
AddParam

Param.h.v.=00840013
Param.val=41.60000000000000142109
AddParam

Param.h.v.=00840014
Param.val=-11.44763308443870641895
AddParam

Param.h.v.=00840016
Param.val=40.64999999999999857891
AddParam

Param.h.v.=00840017
Param.val=-12.39763308443870570841
AddParam

Param.h.v.=400000e4
Param.val=-0.04733829445848680012
AddParam

Param.h.v.=400000e5
Param.val=1.48138783353431024992
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000018
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000022
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000002e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000038
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000040
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000047
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000004e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000056
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000061
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000006d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000077
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000079
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000007a
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000007b
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000007c
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000007d
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000007e
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000007f
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000080
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000081
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000082
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000083
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000084
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=40.64999999999999857891
Entity.actPoint.y=-12.39763308443870570841
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=40.64999999999999857891
Entity.actPoint.y=-16.39763308443870570841
Entity.actVisible=1
AddEntity

Entity.h.v=00180000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00180001
Entity.point[1].v=00180002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00180001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=39.60000000000000142109
Entity.actPoint.y=-17.44763308443870641895
Entity.actVisible=1
AddEntity

Entity.h.v=00180002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=9.65000000000000035527
Entity.actPoint.y=-17.44763308443870641895
Entity.actVisible=1
AddEntity

Entity.h.v=00220000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00220001
Entity.point[1].v=00220002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00220001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=8.59999999999999964473
Entity.actPoint.y=-16.39763308443870570841
Entity.actVisible=1
AddEntity

Entity.h.v=00220002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=8.59999999999999964473
Entity.actPoint.y=-12.49763308443870535314
Entity.actVisible=1
AddEntity

Entity.h.v=002e0000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=002e0001
Entity.point[1].v=002e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002e0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=7.65000000000000035527
Entity.actPoint.y=-11.54763308443870606368
Entity.actVisible=1
AddEntity

Entity.h.v=002e0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=2.00000000000000000000
Entity.actPoint.y=-11.54763308443870606368
Entity.actVisible=1
AddEntity

Entity.h.v=00380000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00380001
Entity.point[1].v=00380002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00380001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=0.94999999999999995559
Entity.actPoint.y=-10.49763308443870535314
Entity.actVisible=1
AddEntity

Entity.h.v=00380002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=0.94999999999999995559
Entity.actPoint.y=-8.74763308443870535314
Entity.actVisible=1
AddEntity

Entity.h.v=00400000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00400001
Entity.point[1].v=00400002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00400001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=0.69999999999999995559
Entity.actPoint.y=-8.49763308443870535314
Entity.actVisible=1
AddEntity

Entity.h.v=00400002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=0.34999999999999997780
Entity.actPoint.y=-8.49763308443870535314
Entity.actVisible=1
AddEntity

Entity.h.v=00470000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00470001
Entity.point[1].v=00470002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00470001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=-8.14763308443870570841
Entity.actVisible=1
AddEntity

Entity.h.v=00470002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=-2.64763308443870570841
Entity.actVisible=1
AddEntity

Entity.h.v=004e0000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=004e0001
Entity.point[1].v=004e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=004e0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=0.34999999999999997780
Entity.actPoint.y=-2.29763308443870606368
Entity.actVisible=1
AddEntity

Entity.h.v=004e0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=0.69999999999999995559
Entity.actPoint.y=-2.29763308443870606368
Entity.actVisible=1
AddEntity

Entity.h.v=00560000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00560001
Entity.point[1].v=00560002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00560001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=0.94999999999999995559
Entity.actPoint.y=-2.04763308443870606368
Entity.actVisible=1
AddEntity

Entity.h.v=00560002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=0.94999999999999995559
Entity.actPoint.y=-1.04763308443870628572
Entity.actVisible=1
AddEntity

Entity.h.v=00610000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00610001
Entity.point[1].v=00610002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00610001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=2.00004100000094986456
Entity.actPoint.y=0.00236691476081752521
Entity.actVisible=1
AddEntity

Entity.h.v=00610002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=44.25000000000000000000
Entity.actPoint.y=0.05236691556129387248
Entity.actVisible=1
AddEntity

Entity.h.v=006d0000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=006d0001
Entity.point[1].v=006d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=006d0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=45.29999999999999715783
Entity.actPoint.y=-0.99763308443870613029
Entity.actVisible=1
AddEntity

Entity.h.v=006d0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=45.29999999999999715783
Entity.actPoint.y=-10.39763308443870570841
Entity.actVisible=1
AddEntity

Entity.h.v=00770000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00770001
Entity.point[1].v=00770002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00770001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=44.25000000000000000000
Entity.actPoint.y=-11.44763308443870641895
Entity.actVisible=1
AddEntity

Entity.h.v=00770002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=41.60000000000000142109
Entity.actPoint.y=-11.44763308443870641895
Entity.actVisible=1
AddEntity

Entity.h.v=00790000
Entity.type=14000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00790001
Entity.point[1].v=00790002
Entity.point[2].v=00790003
Entity.normal.v=00790020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00790001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=2.00000000000000000000
Entity.actPoint.y=-1.04763308443870628572
Entity.actVisible=1
AddEntity

Entity.h.v=00790002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=2.00004100000094986456
Entity.actPoint.y=0.00236691476081752521
Entity.actVisible=1
AddEntity

Entity.h.v=00790003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=0.94999999999999995559
Entity.actPoint.y=-1.04763308443870628572
Entity.actVisible=1
AddEntity

Entity.h.v=00790020
Entity.type=3001
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00790001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=007a0000
Entity.type=14000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=007a0001
Entity.point[1].v=007a0002
Entity.point[2].v=007a0003
Entity.normal.v=007a0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=007a0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=44.25000000000000000000
Entity.actPoint.y=-0.99763308443870613029
Entity.actVisible=1
AddEntity

Entity.h.v=007a0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=45.29999999999999715783
Entity.actPoint.y=-0.99763308443870613029
Entity.actVisible=1
AddEntity

Entity.h.v=007a0003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=44.25000000000000000000
Entity.actPoint.y=0.05236691556129387248
Entity.actVisible=1
AddEntity

Entity.h.v=007a0020
Entity.type=3001
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=007a0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=007b0000
Entity.type=14000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=007b0001
Entity.point[1].v=007b0002
Entity.point[2].v=007b0003
Entity.normal.v=007b0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=007b0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=0.69999999999999995559
Entity.actPoint.y=-2.04763308443870606368
Entity.actVisible=1
AddEntity

Entity.h.v=007b0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=0.69999999999999995559
Entity.actPoint.y=-2.29763308443870606368
Entity.actVisible=1
AddEntity

Entity.h.v=007b0003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=0.94999999999999995559
Entity.actPoint.y=-2.04763308443870606368
Entity.actVisible=1
AddEntity

Entity.h.v=007b0020
Entity.type=3001
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=007b0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=007c0000
Entity.type=14000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=007c0001
Entity.point[1].v=007c0002
Entity.point[2].v=007c0003
Entity.normal.v=007c0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=007c0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=0.34999999999999997780
Entity.actPoint.y=-2.64763308443870570841
Entity.actVisible=1
AddEntity

Entity.h.v=007c0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=0.34999999999999997780
Entity.actPoint.y=-2.29763308443870606368
Entity.actVisible=1
AddEntity

Entity.h.v=007c0003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=-2.64763308443870570841
Entity.actVisible=1
AddEntity

Entity.h.v=007c0020
Entity.type=3001
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=007c0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=007d0000
Entity.type=14000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=007d0001
Entity.point[1].v=007d0002
Entity.point[2].v=007d0003
Entity.normal.v=007d0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=007d0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=44.25000000000000000000
Entity.actPoint.y=-10.39763308443870570841
Entity.actVisible=1
AddEntity

Entity.h.v=007d0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=44.25000000000000000000
Entity.actPoint.y=-11.44763308443870641895
Entity.actVisible=1
AddEntity

Entity.h.v=007d0003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=45.29999999999999715783
Entity.actPoint.y=-10.39763308443870570841
Entity.actVisible=1
AddEntity

Entity.h.v=007d0020
Entity.type=3001
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=007d0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=007e0000
Entity.type=14000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=007e0001
Entity.point[1].v=007e0002
Entity.point[2].v=007e0003
Entity.normal.v=007e0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=007e0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=0.34999999999999997780
Entity.actPoint.y=-8.14763308443870570841
Entity.actVisible=1
AddEntity

Entity.h.v=007e0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=-8.14763308443870570841
Entity.actVisible=1
AddEntity

Entity.h.v=007e0003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=0.34999999999999997780
Entity.actPoint.y=-8.49763308443870535314
Entity.actVisible=1
AddEntity

Entity.h.v=007e0020
Entity.type=3001
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=007e0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=007f0000
Entity.type=14000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=007f0001
Entity.point[1].v=007f0002
Entity.point[2].v=007f0003
Entity.normal.v=007f0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=007f0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=0.69999999999999995559
Entity.actPoint.y=-8.74763308443870535314
Entity.actVisible=1
AddEntity

Entity.h.v=007f0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=0.94999999999999995559
Entity.actPoint.y=-8.74763308443870535314
Entity.actVisible=1
AddEntity

Entity.h.v=007f0003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=0.69999999999999995559
Entity.actPoint.y=-8.49763308443870535314
Entity.actVisible=1
AddEntity

Entity.h.v=007f0020
Entity.type=3001
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=007f0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00800000
Entity.type=14000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00800001
Entity.point[1].v=00800002
Entity.point[2].v=00800003
Entity.normal.v=00800020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00800001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=2.00000000000000000000
Entity.actPoint.y=-10.49763308443870535314
Entity.actVisible=1
AddEntity

Entity.h.v=00800002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=0.94999999999999995559
Entity.actPoint.y=-10.49763308443870535314
Entity.actVisible=1
AddEntity

Entity.h.v=00800003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=2.00000000000000000000
Entity.actPoint.y=-11.54763308443870606368
Entity.actVisible=1
AddEntity

Entity.h.v=00800020
Entity.type=3001
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00800001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00810000
Entity.type=14000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00810001
Entity.point[1].v=00810002
Entity.point[2].v=00810003
Entity.normal.v=00810020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00810001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=7.65000000000000035527
Entity.actPoint.y=-12.49763308443870535314
Entity.actVisible=1
AddEntity

Entity.h.v=00810002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=8.59999999999999964473
Entity.actPoint.y=-12.49763308443870535314
Entity.actVisible=1
AddEntity

Entity.h.v=00810003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=7.65000000000000035527
Entity.actPoint.y=-11.54763308443870606368
Entity.actVisible=1
AddEntity

Entity.h.v=00810020
Entity.type=3001
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00810001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00820000
Entity.type=14000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00820001
Entity.point[1].v=00820002
Entity.point[2].v=00820003
Entity.normal.v=00820020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00820001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=9.65000000000000035527
Entity.actPoint.y=-16.39763308443870570841
Entity.actVisible=1
AddEntity

Entity.h.v=00820002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=8.59999999999999964473
Entity.actPoint.y=-16.39763308443870570841
Entity.actVisible=1
AddEntity

Entity.h.v=00820003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=9.65000000000000035527
Entity.actPoint.y=-17.44763308443870641895
Entity.actVisible=1
AddEntity

Entity.h.v=00820020
Entity.type=3001
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00820001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00830000
Entity.type=14000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00830001
Entity.point[1].v=00830002
Entity.point[2].v=00830003
Entity.normal.v=00830020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00830001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=39.60000000000000142109
Entity.actPoint.y=-16.39763308443870570841
Entity.actVisible=1
AddEntity

Entity.h.v=00830002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=39.60000000000000142109
Entity.actPoint.y=-17.44763308443870641895
Entity.actVisible=1
AddEntity

Entity.h.v=00830003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=40.64999999999999857891
Entity.actPoint.y=-16.39763308443870570841
Entity.actVisible=1
AddEntity

Entity.h.v=00830020
Entity.type=3001
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00830001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00840000
Entity.type=14000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00840001
Entity.point[1].v=00840002
Entity.point[2].v=00840003
Entity.normal.v=00840020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00840001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=41.60000000000000142109
Entity.actPoint.y=-12.39763308443870570841
Entity.actVisible=1
AddEntity

Entity.h.v=00840002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=41.60000000000000142109
Entity.actPoint.y=-11.44763308443870641895
Entity.actVisible=1
AddEntity

Entity.h.v=00840003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=40.64999999999999857891
Entity.actPoint.y=-12.39763308443870570841
Entity.actVisible=1
AddEntity

Entity.h.v=00840020
Entity.type=3001
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00840001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=0000000b
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00180000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000021
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00220000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002e
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000039
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00380000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000042
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00400000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004a
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00470000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000052
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=004e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005b
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00560000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000074
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=006d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007f
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00770000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000082
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=42.24998858581716376648
Constraint.ptA.v=00610001
Constraint.ptB.v=00610002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-2.32237664749871575154
Constraint.disp.offset.y=2.24815833503251916170
AddConstraint

Constraint.h.v=00000083
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.50000000000000000000
Constraint.ptA.v=00470001
Constraint.ptB.v=00470002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.01035833548780717983
Constraint.disp.offset.y=0.18029283622593519909
AddConstraint

Constraint.h.v=00000084
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=29.95000000000000284217
Constraint.ptA.v=00180001
Constraint.ptB.v=00180002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.23365955613083019826
Constraint.disp.offset.y=-1.38390177459517205172
AddConstraint

Constraint.h.v=00000085
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.90000000000000035527
Constraint.ptA.v=00220001
Constraint.ptB.v=00220002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.69544823710370073933
Constraint.disp.offset.y=0.26917583192276184345
AddConstraint

Constraint.h.v=00000086
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.65000000000000035527
Constraint.ptA.v=002e0001
Constraint.ptB.v=002e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=2.79081562827566020957
AddConstraint

Constraint.h.v=00000087
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.74999999999999955591
Constraint.ptA.v=00380001
Constraint.ptB.v=00380002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.37561007547069830137
AddConstraint

Constraint.h.v=00000088
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.35000000000000003331
Constraint.ptA.v=00400001
Constraint.ptB.v=00400002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.33705184675769261915
Constraint.disp.offset.y=0.53138310616091488647
AddConstraint

Constraint.h.v=00000089
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.35000000000000003331
Constraint.ptA.v=004e0001
Constraint.ptB.v=004e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.23951324905330495518
Constraint.disp.offset.y=-0.75622827175715068293
AddConstraint

Constraint.h.v=0000008a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.99999999999999955591
Constraint.ptA.v=00560001
Constraint.ptB.v=00560002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.91454605241218622780
Constraint.disp.offset.y=2.39890477627651899084
AddConstraint

Constraint.h.v=0000008b
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=9.40000000000000035527
Constraint.ptA.v=006d0001
Constraint.ptB.v=006d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.93657012209176238038
Constraint.disp.offset.y=-0.23365955613083017051
AddConstraint

Constraint.h.v=0000008c
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.64999999999999857891
Constraint.ptA.v=00770001
Constraint.ptB.v=00770002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.11719034861018935711
Constraint.disp.offset.y=-0.60644111313456716683
AddConstraint

Constraint.h.v=0000008d
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=4.00000000000000000000
Constraint.ptA.v=000e0001
Constraint.ptB.v=000e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.61249930401705976468
Constraint.disp.offset.y=-0.40500989729343900292
AddConstraint

Constraint.h.v=00000090
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00610001
Constraint.ptB.v=00790002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000091
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00560002
Constraint.ptB.v=00790003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000092
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.10000000000000008882
Constraint.entityA.v=00790000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.22917631814207184426
Constraint.disp.offset.y=1.23678218491148528280
AddConstraint

Constraint.h.v=00000095
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=006d0001
Constraint.ptB.v=007a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000097
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.10000000000000008882
Constraint.entityA.v=007a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.86049915276242927575
Constraint.disp.offset.y=1.42729098150573707748
AddConstraint

Constraint.h.v=0000009a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004e0002
Constraint.ptB.v=007b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000009b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00560001
Constraint.ptB.v=007b0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000009c
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.50000000000000000000
Constraint.entityA.v=007b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.46150969602463043362
Constraint.disp.offset.y=-0.46104119173800467424
AddConstraint

Constraint.h.v=0000009f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004e0001
Constraint.ptB.v=007c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a0
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00470002
Constraint.ptB.v=007c0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a1
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.69999999999999995559
Constraint.entityA.v=007c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.41007873069734923632
Constraint.disp.offset.y=0.42265783286597952140
AddConstraint

Constraint.h.v=000000a2
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00610002
Constraint.ptB.v=007a0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a6
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00770001
Constraint.ptB.v=007d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a7
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=006d0002
Constraint.ptB.v=007d0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a8
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.10000000000000008882
Constraint.entityA.v=007d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.24402062370816279824
Constraint.disp.offset.y=-1.18993277050345991341
AddConstraint

Constraint.h.v=000000ab
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00470001
Constraint.ptB.v=007e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ac
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00400002
Constraint.ptB.v=007e0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ad
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.69999999999999995559
Constraint.entityA.v=007e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.58428228913202984174
Constraint.disp.offset.y=-0.43821171684902227028
AddConstraint

Constraint.h.v=000000b0
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00380002
Constraint.ptB.v=007f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b1
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00400001
Constraint.ptB.v=007f0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b2
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.50000000000000000000
Constraint.entityA.v=007f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.49037977837866775221
Constraint.disp.offset.y=0.35474281840158949919
AddConstraint

Constraint.h.v=000000b5
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00380001
Constraint.ptB.v=00800002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b6
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002e0002
Constraint.ptB.v=00800003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b7
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.10000000000000008882
Constraint.entityA.v=00800000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.26204985358154631037
Constraint.disp.offset.y=-0.90146418112967607872
AddConstraint

Constraint.h.v=000000ba
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00220002
Constraint.ptB.v=00810002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000bb
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002e0001
Constraint.ptB.v=00810003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000bc
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.89999999999999991118
Constraint.entityA.v=00810000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.15531664428577296455
Constraint.disp.offset.y=0.96060035592300174745
AddConstraint

Constraint.h.v=000000bf
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00220001
Constraint.ptB.v=00820002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c0
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00180002
Constraint.ptB.v=00820003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c1
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.10000000000000008882
Constraint.entityA.v=00820000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.08321173954768323888
Constraint.disp.offset.y=-0.96728272394391756617
AddConstraint

Constraint.h.v=000000c4
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00180001
Constraint.ptB.v=00830002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c5
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000e0002
Constraint.ptB.v=00830003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c6
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.10000000000000008882
Constraint.entityA.v=00830000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.46426655175320141744
Constraint.disp.offset.y=-1.72908071536814245128
AddConstraint

Constraint.h.v=000000c9
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00770002
Constraint.ptB.v=00840002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ca
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000e0001
Constraint.ptB.v=00840003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000cb
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.89999999999999991118
Constraint.entityA.v=00840000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.92079031852744841480
Constraint.disp.offset.y=0.95399914968745513910
AddConstraint

Constraint.h.v=000000cc
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00840002
Constraint.ptB.v=00840001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000cd
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00840003
Constraint.ptB.v=00840001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ce
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=007d0001
Constraint.ptB.v=007d0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000cf
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=007d0001
Constraint.ptB.v=007d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d0
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00810003
Constraint.ptB.v=00810001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d1
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00810001
Constraint.ptB.v=00810002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d2
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00820002
Constraint.ptB.v=00820001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d3
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00820001
Constraint.ptB.v=00820003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d4
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00800002
Constraint.ptB.v=00800001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d5
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00800001
Constraint.ptB.v=00800003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d6
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=007f0002
Constraint.ptB.v=007f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d7
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=007f0003
Constraint.ptB.v=007f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d8
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=007e0002
Constraint.ptB.v=007e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d9
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=007e0001
Constraint.ptB.v=007e0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000da
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=007c0003
Constraint.ptB.v=007c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000db
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=007c0001
Constraint.ptB.v=007c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000dc
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=007b0002
Constraint.ptB.v=007b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000dd
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=007b0001
Constraint.ptB.v=007b0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000de
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00790001
Constraint.ptB.v=00790003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000e0
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=007a0001
Constraint.ptB.v=007a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000e1
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00830003
Constraint.ptB.v=00830001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000e2
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00830001
Constraint.ptB.v=00830002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000e3
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=007a0003
Constraint.ptB.v=007a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000e4
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=400000e4
Constraint.ptA.v=80020002
Constraint.entityA.v=00610000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000e5
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=400000e5
Constraint.ptA.v=80020002
Constraint.entityA.v=00470000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Style.h.v=00000100
Style.name=new-custom-style
Style.width=1.50000000000000000000
Style.textHeight=11.50000000000000000000
Style.color=0033b2ff
Style.fillColor=004c4c4c
Style.filled=0
Style.visible=1
Style.exportable=1
Style.stippleScale=15.00000000000000000000
AddStyle

