update=Thu 04 Apr 2019 17:49:26 ACDT
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=plot/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=SyzygyLVDSPod.net
CopperLayerCount=4
BoardThickness=0.8
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.089
MinViaDiameter=0.5
MinViaDrill=0.2
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.2
TrackWidth1=0.15
TrackWidth2=0.089
TrackWidth3=0.1
TrackWidth4=0.12
TrackWidth5=0.15
TrackWidth6=0.2
TrackWidth7=0.25
TrackWidth8=0.3
TrackWidth9=0.8
ViaDiameter1=0.5
ViaDrill1=0.2
ViaDiameter2=0.5
ViaDrill2=0.2
dPairWidth1=0.115
dPairGap1=0.127
dPairViaGap1=0.25
dPairWidth2=0.115
dPairGap2=0.127
dPairViaGap2=0.15
SilkLineWidth=0.15
SilkTextSizeV=0
SilkTextSizeH=0
SilkTextSizeThickness=0
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.09999999999999999
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.09999999999999999
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.025
SolderMaskMinWidth=0.05
SolderPasteClearance=-0.01
SolderPasteRatio=-0
